* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
}


body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    width: 100%;
    background: #272829;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.toTop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #272829;
    border: 1px solid #fff;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    display: none;
    z-index: 999;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 5px;
}

header nav {
    transition: all .5s ease;
}

header nav ul {
    display: flex;
    list-style: none;
}


header nav ul li {
    width: 120px;
    line-height: 50px;
    text-align: center;
    transition: all .5s ease;

}

header nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.hamburger,
.close {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 25px;
    display: none;
    cursor: pointer;
}

.banner {
    width: 1200px;
    margin: 100px auto;
   
}

.banner .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.banner .first {
    width: 850px;
    height: 500px;
}

.banner .second {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.banner .second .image {
    width: 350px;
    height: 245px;
}

.content {
    width: 1200px;
    margin: 50px auto;
    gap: 10px;
}

.content .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content .row .posts {
    width: 840px;
}

.content .row .posts .card {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    height: 200px;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    padding: 10px;
}

.content .row .posts .card .card-image {
    width: 250px;
    height: min-content;
}

.content .row .posts .card .card-content {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 10px;
    padding: 10px 0px;
}

.content .row .posts .card .card-content .details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
}

.content .row .other-posts {
    width: 340px;
}

.content .row .other-posts .card {
    height: 200px;
    margin-bottom: 20px;
    position: relative;
}

.content>div .other-posts .card .image {
    width: 100%;
    height: 100%;
}

.content .row .other-posts .card .card-header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 40px;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, .1));
    backdrop-filter: blur(.5px);
    padding: 10px 20px;
}

.about {
    margin: 40px 0px;
    text-align: justify;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact {
    width: 100%;
    margin: 40px 0px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
    gap: 20px;
    margin: 0px auto;
}

.contact form div {
    width: 100%;
    text-align: left;
}

.contact form div label {
    display: inline-block;
    width: 120px;

}

.text-area {
    display: flex;
}

.contact form div input,
textarea {
    margin-top: 10px;
    width: 100%;
}

.contact form button {
    margin-left: auto;
    width: 120px;
    padding: 5px 10px;
    border: none;
    outline: none;
    background: #272829;
    color: #fff;
    font-size: 16px;
    margin-right: 80px;
}

footer {
    background-color: #272829;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    line-height: 70px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer ul li {
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

@media screen and (max-width:550px) {
    .content .row .posts .card {
        flex-direction: column !important;
        height: auto;
    }

    .card-image {
        width: 100% !important;
    }

    .content .row .posts .card .card-content {
        width: 100%;
    }

    footer {
        flex-direction: column;
    }
}

@media screen and (max-width:768px) {
    header {
        line-height: 70px;
        padding: 0px 40px;
    }

    header .hamburger {
        display: block;
    }

    nav {
        position: absolute;
        top: 0px;
        right: -100%;
        background: #272829;
        width: 250px;
        height: 100vh;
    }

    nav ul {
        margin-top: 70px;
        flex-direction: column;
    }

    header nav ul li {
        width: 100%;
        text-align: left;
        padding-left: 30px;
    }

    .close {
        display: block;
        position: absolute;
        top: 20px;
        right: 40px;
        z-index: 999;
    }

    .banner .row .second {
        flex-direction: column !important;

    }

    .banner .row .second .image {
        width: 100% !important;
    }

    .contact form {
        width: 100%;
        margin: 0px;
    }

    .contact form div {
        width: 100%;
    }

    .contact form div input {
        width: 100%;
    }

}

@media screen and (max-width:1200px) {
    .banner {
        width: 80%;

    }

    .banner .row {
        flex-direction: column;
    }

    .banner .row .first {
        width: 100%;
        height: max-content;
    }

    .banner .row .second {
        flex-direction: row;
        width: 100%;
        height: max-content;
    }

    .banner .row .second .image {
        width: 50%;
    }

    .content {
        width: 80%;
    }

    .content .row {
        flex-direction: column;

    }

    .content .row .posts {
        width: 100%;
    }

    .content .row .other-posts {
        width: 100%;
    }

    .content .row .other-posts .card {
        height: min-content;
    }
}